# Database
DATABASE_URL="postgresql://postgres@localhost:5432/plan_ai?schema=public"

# JWT Secret - Generate a secure random string
JWT_SECRET="c7124b5e18303cdafc3477b504b02ca4aac32902cb66339f912815f1783ae5b8"

# Admin JWT Secret - Generate a different secure random string
ADMIN_JWT_SECRET="a1b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef123456"

# Server
PORT=3001
NODE_ENV=development

# File Storage
UPLOAD_DIR="./uploads"
BASE_URL="http://localhost:3001"

# OpenRouter AI
OPENROUTER_API_KEY=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
# Yandex S3 Configuration
YANDEX_S3_ENDPOINT=https://storage.yandexcloud.net
YANDEX_S3_REGION=ru-central1
YANDEX_S3_ACCESS_KEY_ID=YCAJEukPFKH24lboIvZhVWfdB
YANDEX_S3_SECRET_ACCESS_KEY=YCNOXag_qbOVoQTys_Vj2h9MnazmNDAVdb-0jav1
YANDEX_S3_BUCKET=optika
